# ShopsRUs

./: README.md  ShopsRUs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database1/: Database1.sqlproj
ShopsRUs/: Dockerfile  Enums.cs  Program.cs  ShopsRUs.csproj  appsettings.json
ShopsRUs.UnitTests/: DiscountControllerTest.cs  ShopsRUs.UnitTests.csproj
ShopsRUs.UnitTests/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ShopsRUs.UnitTests/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
ShopsRUs.UnitTests/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ShopsRUs.UnitTests/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ShopsRUs.UnitTests/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
ShopsRUs.UnitTests/.sonarqube/conf/cs/: SonarLint.xml
ShopsRUs.UnitTests/.sonarqube/conf/vbnet/: SonarLint.xml
ShopsRUs.UnitTests/Setup/: Discounts.csv  ExcludedProductCategoriesForDiscount.csv  Products.csv
ShopsRUs/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ShopsRUs/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ShopsRUs/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ShopsRUs/.sonarqube/conf/cs/: SonarLint.xml
ShopsRUs/.sonarqube/conf/vbnet/: SonarLint.xml
ShopsRUs/Controllers/: DiscountController.cs
ShopsRUs/DTO/: BillDetailInputModel.cs  BillDetailModel.cs  BillInputModel.cs  BillModel.cs  DiscountModel.cs  UserModel.cs
ShopsRUs/Infrastructure/: ShopsRUsContext.cs  ShopsRUsContextSeed.cs
ShopsRUs/Infrastructure/EntityConfigurations/: DiscountEntityTypeConfiguration.cs  InvoiceDetailEntityTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ShopsRUs/Infrastructure/Exceptions/: ItemNotFoundException.cs
ShopsRUs/Migrations/: 20220603193750_Init.Designer.cs  20220603193750_Init.cs  20220603203527_SeedDataUpdate.Designer.cs  20220603203527_SeedDataUpdate.cs  20220604071325_DiscountRequiredYears.Designer.cs  20220604071325_DiscountRequiredYears.cs  20220604071905_DiscountYearsEdit.Designer.cs  20220604071905_DiscountYearsEdit.cs  20220606094529_Init.Designer.cs  20220606094529_Init.cs  ShopsRUsContextModelSnapshot.cs
ShopsRUs/Model/: Affiliate.cs  AmountDiscount.cs  Customer.cs  Discount.cs  Employee.cs  EntitiyBase.cs  Invoice.cs  InvoiceDetail.cs  PercentageDiscount.cs  PercentageDiscountExcludedProductCategories.cs  Product.cs  ProductCategory.cs  ShopUser.cs
ShopsRUs/Properties/: launchSettings.json
ShopsRUs/Services/: DiscountService.cs  IDiscountService.cs
ShopsRUs/Setup/: Discounts.csv  ProductCategories.csv  Products.csv  Users.csv
